[General]
;; This section is required

;; path = directory
;; THIS MUST BE SET!
;; should point to your fully installed mod, the 'source' directory. 
;; (default: None)
path = C:\Games\Freelancer\TekagisTreasure5.50-FULL

;; mp_account_path = directory
;; should point to your Freelancer\Accts\MultiPlayer directory.  This only needs
;; to be set when accessing player files
;; (default: None)
mp_account_path = C:\users\Fenris_Wolf\Documents\My Games\Freelancer\Accts\MultiPlayer

;; rules_path = directory 
;; should point to a directory containing all parsing rule template ini files
;; (default: etc\parser)
rules_path = etc\parser

;; validate_data = true|false
;; when reading FL's data, do we error check it?
;; (default: true)
validate_data = true

;; parse_referenced_files = true|false
;; when a ini points to another ini, should we load and parse it too?
;; (default: true)
parse_referenced_files = true

;; match_checks = true|false
;; after loading FL's data, do we want to validate all ini cross-references?
;; the parts of a ini that points to another part in different ini.
;; (default: true)
match_checks = true

;; log_file = filename
;; file to log errors and output to. 
;; (default: PyFL.log)
log_file = PyFL.log

;; log_stdout = true|false
;; do we want to print logs to stdout as well?
;; (default: true)
log_stdout = true

;; log_level = debug|info|warn|notice|error|critial
;; how much detail to include in the logs.
;;  note 'error' is specifically for PyFL errors, not mod parsing errors (warn)
;; (default: warn)
log_level = info

;; log_append = true|false
;; append the log instead of overwriting it. 
;; (default: true)
log_append = false

;; log_timestamp = true|false
;; asctime stamp the logs (year-month-day hour:min:sec:millisec)
;; (default: true)
log_timestamp = false


[Resources]
;; To completely skip loading resources, comment out this whole [Resource] section

;; method = frc|dll
;; resource method to use for infocards and ids_names. .frc files or .dll
;; (default: frc)
method = frc

;; frc_path = directory
;; path containing the .frc files to load.
;; (default: Your Freelancer\EXE folder)
frc_path = C:\Games\Freelancer\TekagisTreasure5.50-FULL\FRC


[ModExtractor]
;; extract_path = directory to copy non-vanilla files to
extract_path = C:\Games\Freelancer\TekagisTreasure5.50-Latest

;; patch_path = directory to copy any files that have changed in extract_path
patch_path = C:\Games\Freelancer\TekagisTreasure5.50-Patch