[General]
;; This section is required

;; path = directory
;; THIS MUST BE SET!
;; should point to your fully installed mod, the 'source' directory. 
;; (default: None)
path = C:\Games\Freelancer\TekagisTreasure5.50-FULL

;; mp_account_path = directory
;; should point to your Freelancer\Accts\MultiPlayer directory.  This only needs
;; to be set when accessing player files
;; (default: None)
mp_account_path = C:\users\Fenris_Wolf\Documents\My Games\Freelancer\Accts\MultiPlayer

;; rules_path = directory 
;; should point to a directory containing all parsing rule template ini files
;; (default: etc\parser)
rules_path = etc\parser

;; validate_data = true|false
;; when reading FL's data, do we error check it?
;; (default: true)
validate_data = true

;; parse_referenced_files = true|false
;; when a ini points to another ini, should we load and parse it too?
;; (default: true)
parse_referenced_files = true

;; match_checks = true|false
;; after loading FL's data, do we want to validate all ini cross-references?
;; the parts of a ini that points to another part in different ini.
;; (default: true)
match_checks = true

;; log_file = filename
;; file to log errors and output to. 
;; (default: PyFL.log)
log_file = PyFL.log

;; log_stdout = true|false
;; do we want to print logs to stdout as well?
;; (default: true)
log_stdout = true

;; log_level = debug|info|warn|notice|error|critial
;; how much detail to include in the logs.
;;  note 'error' is specifically for PyFL errors, not mod parsing errors (warn)
;; (default: warn)
log_level = warn

;; log_append = true|false
;; append the log instead of overwriting it. 
;; (default: true)
log_append = false

;; log_timestamp = true|false
;; asctime stamp the logs (year-month-day hour:min:sec:millisec)
;; (default: true)
log_timestamp = false


[Resources]
;; To completely skip loading resources, comment out this whole [Resource] section

;; method = frc|dll
;; resource method to use for infocards and ids_names. .frc files or .dll
;; (default: frc)
method = frc

;; frc_path = directory
;; path containing the .frc files to load.
;; (default: Your Freelancer\EXE folder)
frc_path = C:\Games\Freelancer\TekagisTreasure5.50-FULL\FRC

[Executables]
;; 3rd party programs used by PyFL
res2frc.exe = bin
frc.exe = bin
createid.exe = bin
7z.exe = C:\Program Files\7-Zip

[ModExtractor]
;; extract_path = path
;; Directory containing all non-vanilla files for your mod. ModExtractor will
;; pull all non-vanilla files from [General] path
;; (default: None)
extract_path = C:\Games\Freelancer\TekagisTreasure5.50-Latest

;; patch_path = path
;; When extrating from [General] path to [ModExtractor] extract_path, any files
;; updated are also copied here. Ideally you run the extractor once with this 
;; not set, so it populates your extract_path with your mod files. Set patch_path
;; to a directory, Edit some of your mod files (the ones in [General] path), and
;; re-run the extractor. The changed files will be copied to extract_path 
;; and patch_path
;; (default: None)
patch_path = C:\Games\Freelancer\TekagisTreasure5.50-Patch

