[Animations]
anim = req|multi, file -r=/\.anm$/

[DetailSwitchTable]
switch = req|multi, int, float

[PetalAnimations]
anim = req|multi, file -r=/\.anm$/

[Skeleton]
sex = req, word -r=/^male|female|none$/

[Body]
nickname = req|ugroup, word
mesh = req, file -r=/\.dfm$/

[Head]
nickname = req|ugroup, word
mesh = req, file -r=/\.dfm$/

[RightHand]
nickname = req|ugroup, word
mesh = req, file -r=/\.dfm$/

[LeftHand]
nickname = req|ugroup, word
mesh = req, file -r=/\.dfm$/

[Accessory]
nickname = req|ugroup, word
mesh = req, cmp
; should match? hp_eyewear hp_hat
hardpoint = req, word
; should match? hp_eyewear hp_hat
body_hardpoint = req, word
