; TODO: Fix Misc Matches
[BeamSpear]
nickname = req|usection, word
tip_length = req, float
tail_length = req, float
head_width = req, float
core_width = req, float
tip_color = req, byte, byte, byte
core_color = req, byte, byte, byte
outter_color = req, byte, byte, byte
tail_color = req, byte, byte, byte
head_brightness = none, float
trail_brightness = req, float
head_texture = none, word ; match somewhere? star
trail_texture = req, word ; match somewhere? thin
flash_size = req, float
sec_core_width = none, float
sec_core_color = none, byte, byte, byte

[BeamBolt]
nickname = req|usection, word
tip_length = req, float
tail_length = req, float
core_length = req, float
head_width = req, float
core_width = req, float
sec_core_width = none, float
tip_color = req, byte, byte, byte
core_color = req, byte, byte, byte
outter_color = req, byte, byte, byte
sec_core_color = req, byte, byte, byte
sec_outter_color = req, byte, byte, byte
tail_color = req, byte, byte, byte
head_brightness = req, float
trail_brightness = req, float
head_texture = req, word ; match somewhere? ball
trail_texture = req, word ; match somewhere? wide
flash_size = req, float

[EffectType]
nickname = req|ugroup, word
priority = req, float
generic_priority = req, float
lod_type = req, word ; should match? would seem to match EffectLOD, but not exactly
radius = req, float
visibility = req, word -r=/^EXIST_OFFSCREEN|CULL_OFFSCREEN$/
update = req, word -r=/^UPDATE_OFFSCREEN|CULL_UPDATE$/
run_time = req, float
pbubble = req, int, int

[EffectLOD]
type = req|ugroup, word ; lod_type_small
max_lod_screen_size = req, int
min_lod_screen_size = req, int
min_screen_size = req, int

[Effect]
nickname = req|ugroup, word
effect_type = none, word -m=Effects:EffectType
snd_effect = none, word -m=Sounds:Sound
vis_effect = none, word -m=Effects:VisEffect
vis_generic = none, word -m=Effects:VisEffect
vis_beam = none, word -m=Effects:BeamSpear|BeamBolt
lgt_effect = none, word ; -m=LightAnim:LightAnim
lgt_range_scale = none, int
lgt_radius = none, int

[VisEffect]
nickname = req|usection, word
alchemy = req, ale
effect_crc = req, int
textures = multi, mat
