; TODO: Fine tune and fix matches
[LOD]
obj = req, word
LODranges = req, int+ -o=2
hp_mount_group = none, word ; FLAC

[Shield]
nickname = req|ugroup, word
DA_archetype = req, cmp
HP_child = req, word

[LootCrate]
nickname = req|ugroup, word
DA_archetype = req, cmp
material_library = none, mat
LODranges = none, int+ -o=2
hit_pts = req, int
mass = req, float
explosion_arch = req, word -m=Explosions:explosion
hp_mount_group = none, word ; FLAC

[Light]
; light_equip.ini
nickname = req|ugroup, word
inherit = none, word -m=Equipment:Light
bulb_size = none, float
glow_size = none, float
blink_duration = none, float
avg_delay = none, float
flare_cone = none, int, int
color = none, byte, byte, byte
min_color = none, byte, byte, byte
intensity = none, float
lightsource_cone = none, int
always_on = none, bool
docking_light = none, bool
glow_color = none, byte, byte, byte

[Armor]
nickname = req|ugroup, word
hit_pts_scale = req, float
regeneration_rate = none, float ; FLAC only
category = none, word -r=/^equipment$/ ; huh?
HP_child = none, word
ids_name = none, ids_string
ids_info = none, ids_html
material_library = none, mat
DA_archetype = none, cmp
volume = none, float
mass = none, float
indestructable = none, bool
lootable = none, bool
explosion_resistance = none, float
hp_mount_group = none, word ; FLAC
hit_pts = none, float
debris_type = none, word -m=Explosions:Debris
parent_impulse = none, int
child_impulse = none, int
separation_explosion = none, word -m=Explosions:Explosion
LODranges = none, int+ -o=2
linear_drag = none, float

[Engine]
; engine_equip.ini
nickname = req|ugroup, word
ids_name = req, ids_string
ids_info = req, ids_html
volume = none, float
mass = req, int
max_force = req, float
linear_drag = req, float
power_usage = none, float
reverse_fraction = req, float
flame_effect = none, word -m=Effects:Effect
trail_effect = none, word -m=Effects:Effect
trail_effect_player = none, word -m=Effects:Effect
cruise_charge_time = none, float
cruise_power_usage = none, float
character_start_sound = none, word -m=Sounds:Sound
character_loop_sound = none, word -m=Sounds:Sound
character_pitch_range = none, int, int
rumble_sound = req, word -m=Sounds:Sound
rumble_atten_range = none, int, int
rumble_pitch_range = none, int, int
engine_kill_sound = none, word -m=Sounds:Sound
cruise_disrupt_effect = none, word -m=Effects:Effect
cruise_start_sound = none, word -m=Sounds:Sound
cruise_loop_sound = none, word -m=Sounds:Sound
cruise_stop_sound = none, word -m=Sounds:Sound
cruise_disrupt_sound = none, word -m=Sounds:Sound
cruise_backfire_sound = none, word -m=Sounds:Sound
indestructible = none, bool
outside_cone_attenuation = req, int
inside_sound_cone = req, int
outside_sound_cone = req, int
max_cruise_speed = none, int
DA_archetype = none, cmp
material_library = multi, mat
hp_mount_group = none, word ; FLAC

[Power]
nickname = req|ugroup, word
volume = none, float
mass = none, float
capacity = req, int
charge_rate = req, float
DA_archetype = req, cmp
material_library = none, mat
hit_pts = none, int
ids_name = none, ids_string
ids_info = none, ids_html
thrust_capacity = none, float
thrust_charge_rate = none, float
lootable = none, bool
hp_mount_group = none, word ; FLAC

[RepairKit]
nickname = req|ugroup, word
ids_name = req, ids_string
ids_info = req, ids_html
volume = req, float
mass = req, float
hit_pts = req, int
loot_appearance = req, word -m=Equipment:LootCrate
units_per_container = req, int
lootable = req, bool

[ShieldGenerator]
nickname = req|ugroup, word
ids_name = none, ids_string
ids_info = none, ids_html
DA_archetype = req, cmp
material_library = req|multi, mat
HP_child = req, word
hit_pts = req, float
explosion_resistance = none, float
debris_type = req, word -m=Explosions:Debris
parent_impulse = none, int
child_impulse = none, int
volume = none, float
mass = none, float
regeneration_rate = multi, float
max_capacity = none, float
toughness = none, float
hp_type = none, word
offline_rebuild_time = none, float
offline_threshold = none, float
constant_power_draw = none, float
rebuild_power_draw = none, float
; should match, but these arent sortkeys in weaponmoddb
shield_type = none, word
shield_collapse_sound = none, word -m=Sounds:Sound
shield_rebuilt_sound = none, word -m=Sounds:Sound
shield_hit_effects = multi, int, word -m=Effects:Effect
separation_explosion = none, word -m=Explosions:Explosion
LODranges = none, int+ -o=2
lootable = none, bool
hit_pts_scale = none, float
indestructable = none, bool
category = none, word -r=/^equipment$/
shield_collapse_particle = none, word -m=Effects:Effect
envmap_material = none, word
hp_mount_group = none, word ; FLAC
indestructible = none, bool

[Scanner]
nickname = req|ugroup, word
ids_name = req, ids_string
ids_info = req, ids_html
DA_archetype = req, cmp
material_library = req, mat
volume = req, float
mass = req, float
range = req, float
cargo_scan_range = req, float
lootable = req, bool
hp_mount_group = none, word ; FLAC

[ShieldBattery]
nickname = req|ugroup, word
ids_name = req, ids_string
ids_info = req, ids_html
volume = req, float
mass = req, float
hit_pts = req, int
loot_appearance = req, word -m=Equipment:LootCrate
units_per_container = req, int
lootable = req, bool
hp_mount_group = none, word ; FLAC

[Tractor]
nickname = req|ugroup, word
ids_name = req, ids_string
ids_info = req, ids_html
volume = req, float
mass = req, float
max_length = req, float
reach_speed = req, float
color = req, byte, byte, byte
operating_effect = req, word -m=Effects:Effect
tractor_complete_snd = req, word -m=Sounds:Sound
lootable = req, bool
DA_archetype = none, cmp
material_library = none, mat
hp_mount_group = none, word ; FLAC

[Thruster]
nickname = req|ugroup, word
ids_name = req, ids_string
ids_info = req, ids_html
DA_archetype = req, cmp
material_library = none, mat
HP_child = req, word
hit_pts = req, int
explosion_resistance = req, float
debris_type = req, word -m=Explosions:Debris
parent_impulse = req, int
child_impulse = req, int
volume = req, float
mass = req, float
max_force = req, int
particles = req, word -m=Effects:Effect
; should match?
hp_particles = req, word
power_usage = req, int
lootable = req, bool
separation_explosion = req, word -m=Explosions:Explosion
LODranges = req, int+ -o=2
hp_mount_group = none, word ; FLAC
indestructable = none, bool

[CounterMeasure]
nickname = req|ugroup, word
ids_name = req, ids_string
ids_info = req, ids_html
hit_pts = req, int
hp_mount_group = none, word ; FLAC
DA_archetype = req, cmp
material_library = req, mat
mass = req, float
volume = req, float
loot_appearance = req, word -m=Equipment:LootCrate
units_per_container = req, int
one_shot_sound = req, word -m=Sounds:Sound
const_effect = req, word -m=Effects:Effect
lifetime = req, float
owner_safe_time = req, float
force_gun_ori = req, bool
requires_ammo = req, bool
linear_drag = req, float
range = req, float
diversion_pctg = req, int

[CounterMeasureDropper]
nickname = req|ugroup, word
ids_name = req, ids_string
ids_info = req, ids_html
DA_archetype = req, cmp
material_library = req, mat
HP_child = req, word
hit_pts = req, int
explosion_resistance = req, float
debris_type = req, word -m=Explosions:Debris
parent_impulse = req, int
child_impulse = req, int
volume = req, float
mass = req, float
power_usage = req, float
refire_delay = req, float
muzzle_velocity = req, float
flash_particle_name = req, word -m=Effects:Effect
flash_radius = req, int
light_anim = req, word -m=LightAnim:LightAnim
projectile_archetype = req, word -m=Equipment:CounterMeasure
separation_explosion = req, word -m=Explosions:explosion
AI_range = req, int
lootable = req, bool
gun_rot_fire = none, float
ammo_resistance = none, float
hp_mount_group = none, word ; FLAC
linear_drag = none, float

[CloakingDevice]
nickname = req|ugroup, word
ids_name = req, ids_string
ids_info = req, ids_html
HP_child = req, word
hit_pts = req, int
material_library = req, mat
DA_archetype = req, cmp
mass = req, float
volume = req, float
hp_mount_group = none, word ; FLAC
indestructable = none, bool
lootable = none, bool
regeneration_rate = none, float
power_usage = none, float
cloakin_time = req, float
cloakout_time = req, float
cloakin_fx = req, word -m=Effects:Effect
cloakout_fx = req, word -m=Effects:Effect
max_capacity = none, float
shield_substitute = none, word -m=Equipment:ShieldGenerator
LODranges = none, int+ -o=2

[Mine]
nickname = req|ugroup, word
explosion_arch = req, word -m=Equipment:Explosion
loot_appearance = req, word -m=Equipment:LootCrate
units_per_container = req, int
requires_ammo = req, bool
hit_pts = req, int
one_shot_sound = req, word -m=Sounds:Sound
detonation_dist = req, float
lifetime = req, float
force_gun_ori = req, bool
DA_archetype = req, cmp
material_library = req, mat
ids_name = req, ids_string
ids_info = req, ids_html
mass = req, float
volume = req, float
owner_safe_time = req, float
linear_drag = req, float
seek_dist = req, float
top_speed = req, float
acceleration = req, float
const_effect = req, word -m=Effects:Effect
hp_mount_group = none, word ; FLAC

[MineDropper]
nickname = req|ugroup, word
ids_name = req, ids_string
ids_info = req, ids_html
DA_archetype = req, cmp
material_library = req, mat
HP_child = req, word
hit_pts = req, int
explosion_resistance = req, float
debris_type = req, word -m=Explosions:Debris
parent_impulse = req, int
child_impulse = req, int
volume = req, float
mass = req, float
damage_per_fire = none, float
power_usage = none, float
refire_delay = req, float
muzzle_velocity = req, float
toughness = req, float
projectile_archetype = req, word -m=Equipment:Mine
dry_fire_sound = req, word -m=Sounds:Sound
separation_explosion = req, word -m=Explosions:Explosion
lootable = req, bool
LODranges = req, int+ -o=2
hp_mount_group = none, word ; FLAC
flash_particle_name = none, word -m=Effects:Effect ; li_laser_01_flash
flash_radius = none, float
light_anim = none, word -m=LightAnim:LightAnim
linear_drag = none, float

[Motor]
nickname = req|ugroup, word
lifetime = req, float
accel = req, float
delay = none, float
hp_mount_group = none, word ; FLAC

[Explosion]
nickname = req|ugroup, word
lifetime = req, float, float -o
strength = none, int
radius = none, float
effect = none, word -m=Effects:Effect, float -o
hull_damage = none, float
energy_damage = none, float
impulse = none, int
process = req, word -r=/^none|disappear|shatter$/
debris_type = multi, word -m=Explosions:Debris, float -o
innards_debris_start_time = none, float
innards_debris_num = none, int
innards_debris_radius = none, float
innards_debris_object = multi, word ; -m:Simple
num_child_pieces = none, int
debris_impulse = none, float
hp_mount_group = none, word ; FLAC

[Munition]
nickname = req|ugroup, word
explosion_arch = none, word -m=Equipment:Explosion
loot_appearance = none, word -m=Equipment:LootCrate
units_per_container = none, int
hp_type = req, word -r=/^hp_gun|hp_torpedo$/
requires_ammo = req, bool
hit_pts = req, int
hull_damage = none, float
energy_damage = none, float
weapon_type = none, word -m=WeaponModDB:WeaponType
one_shot_sound = req, word -m=Sounds:Sound
munition_hit_effect = none, word -m=Effects:Effect
detonation_dist = none, float
lifetime = req, float
Motor = none, word -m=Equipment:Motor
force_gun_ori = req, bool
const_effect = req, word -m=Effects:Effect
HP_trail_parent = none, word
seeker = none, word -r=/^LOCK|DUMB$/
time_to_lock = none, int
seeker_range = none, int
seeker_fov_deg = none, int
max_angular_velocity = none, float
DA_archetype = none, file
material_library = none, file
ids_name = none, ids_string
ids_info = none, ids_html
mass = req, float
volume = req, float
cruise_disruptor = none, bool
hp_mount_group = none, word ; FLAC
lootable = none, bool

[Gun]
nickname = req|ugroup, word
ids_name = req, ids_string
ids_info = req, ids_html
DA_archetype = req, cmp
material_library = none, mat
HP_child = req, word
hit_pts = req, int
explosion_resistance = req, float
debris_type = req, word -m=Explosions:Debris
parent_impulse = req, int
child_impulse = req, int
volume = req, float
mass = req, float
hp_gun_type = none, word -r=/^hp_(gun|turret|torpedo)_special_[0-9]+$/
damage_per_fire = none, int
power_usage = none, float
refire_delay = req, float
muzzle_velocity = req, float
toughness = req, float
projectile_archetype = req, word -m=Equipment:Munition
dry_fire_sound = none, word -m=Sounds:Sound
separation_explosion = req, word -m=Explosions:Explosion
auto_turret = req, bool
turn_rate = req, int
lootable = req, bool
LODranges = none, int+ -o=2
use_animation = none, word
flash_particle_name = none, word -m=Effects:Effect
flash_radius = none, int
light_anim = none, word -m=LightAnim:LightAnim
hp_mount_group = none, word ; FLAC
dispersion_angle = none, float
indestructable = none, bool
is_repair_gun = none, bool ; FLAC
linear_drag = none, float

[CargoPod]
nickname = req|ugroup, word
LODranges = req, int+ -o=2
DA_archetype = req, cmp
material_library = none, mat
hit_pts = req, float
mass = req, float
HP_child = req, word
parent_impulse = none, float
child_impulse = none, float
debris_type = none, word -m=Explosions:Debris
explosion_arch = none, word -m=Explosions:Explosion

[Commodity]
nickname = req|ugroup, word
ids_name = req, ids_string
ids_info = req, ids_html
units_per_container = req, int
pod_appearance = none, word -m=Equipment:CargoPod
loot_appearance = req, word -m=Equipment:LootCrate
decay_per_second = none, float
volume = req, float
hit_pts = req, int
LODranges = none, int+ -o=2
indestructable = none, bool
lootable = none, bool

[TradeLane]
nickname = req|ugroup, word
tl_ship_enter = req, word -m=Effects:Effect
tl_ship_travel = req, word -m=Effects:Effect
tl_ship_exit = req, word -m=Effects:Effect
tl_ship_disrupt = req, word -m=Effects:Effect
tl_player_travel = req, word -m=Effects:Effect
tl_player_splash = req, word -m=Effects:Effect
secs_before_enter = req, float
secs_before_splash = req, float
secs_before_exit = req, float
tl_ring_active = req, word -m=Effects:Effect
spin_max = req, int
spin_accel = req, int
activation_start = req, int
activation_end = req, int

[AttachedFX]
nickname = req|ugroup, word
particles = req, word -m=Effects:Effect
use_throttle = none, bool

[InternalFX]
nickname = req|ugroup, word
use_sound = none, word -m=Sounds:Sound
use_animation = none, string
