[fuse]
name = req|ugroup, word
lifetime = req, float
death_fuse = none, bool

[tumble]
at_t = req, float
ang_drag_scale = req, float
turn_throttle_z = req, float, float
turn_throttle_x = req, float, float
turn_throttle_y = req, float, float
throttle = req, float, float

[destroy_hp_attachment]
at_t = req, float, float -o
hardpoint = req|multi, word
fate = req, word

[destroy_group]
at_t = req, float, float -o
group_name = req, word ; too hard to match, this can be random, or a [CollisionGroup]
fate = req, word -r=/^debris|disappear$/

[destroy_root]
at_t = req, float

[start_effect]
effect = multi, word -m=Effects:Effect
particles = none, word -m=Effects:Effect
hardpoint = multi, word
at_t = none, float
attached = none, bool
pos_offset = none, float, float, float
ori_offset = none, float, float, float
;pos_offset = none, int, int, int
;ori_offset = none, int, int, int

[damage_root]
at_t = req, float
damage_type = req, word -r=/^absolute|relative$/
hitpoints = req, float

[start_cam_particles]
effect = req, word -m=Effects:Effect
at_t = req, float
pos_offset = none, int, int, int
ori_offset = none, int, int, int

[damage_group]
group_name = req, word ; too hard to match, this can be random, or a [CollisionGroup]
at_t = req, float
damage_type = req, word -r=/^absolute|relative$/
hitpoints = req, float

[impulse]
at_t = req, float
hardpoint = req, word
pos_offset = none, int, int, int
ori_offset = none, int, int, int
radius = req, float
force = req, float
damage = none, float

[make_invincible]
turn_on = req, bool
at_t = none, float

[dump_cargo]
at_t = req, float
origin_hardpoint = req, word

[ignite_fuse]
at_t = req, float
fuse = req, word -m=Fuses:Fuse
fuse_t = req, float
