[Good]
; Goods.ini
nickname = req|ugroup, word
equipment = none, word -m=Equipment:
category = req, word -r=/^commodity|equipment|ship|shiphull$/
msg_id_prefix = none, word
price = none, float
combinable = none, bool
good_sell_price = none, float
bad_buy_price = none, float
bad_sell_price = none, float
good_buy_price = none, float
shop_archetype = none, cmp
item_icon = none, file
free_ammo = none, word -m=Equipment:, int
material_library = none, mat
jump_dist = none, int
ship = none, word -m=Ships:Ship
ids_name = none, ids_string
ids_info = none, ids_html
hull = none, word -m=Goods:Good
addon = multi, word -m=Equipment:, word, int -o;
cargo = multi, word -m=Goods:Good, int
