[locked_gates]
; # initialworlds.ini
locked_gate = multi, arch
npc_locked_gate = multi, arch

[Group]
; # initialworlds.ini
nickname = req|ugroup, word
ids_name = req, ids_string
ids_info = req, ids_html
ids_short_name = req, ids_string
rep = multi, float --max=0.91 --min=-0.91, word -m=Groups:Group
