; data\missions\mbases.ini
[MBase]
nickname = req|ugroup, word -m=Universe:Base
local_faction = req, word -m=Groups:Group
diff = req, int
msg_id_prefix = none, word ; should match? gcs_refer_base_Li01_01_Base

[MVendor]
num_offers = req, int, int

[BaseFaction]
faction = req, word -m=Groups:Group
weight = req, int
offers_missions = none, bool
mission_type = none, word, float, float, int ; should match?
npc = multi, word -m=:GF_NPC

[GF_NPC]
nickname = req|ugroup, word
body = none, word -m=BodyParts:Body
head = none, word -m=BodyParts:Head
lefthand = none, word -m=BodyParts:LeftHand
righthand = none, word -m=BodyParts:RightHand
individual_name = req, ids_string
affiliation = req, word -m=Groups:Group
voice = req, word ; -m=Voices:Voice (impossible to match, see Voices.ini)
room = none, word ; should match? bar
bribe = multi, word -m=Groups:Group, int, ids_string
rumor = multi, word, word, int, ids_html
rumor_type2 = multi, word, word, int, ids_html
know = multi, ids_string, ids_string, int, int
knowdb = multi, word* -o=2; should match? li01_10
rumorknowdb = multi, word* -o=2; should match? li01_10
misn = multi, word, float, float
accessory = multi, word -m=BodyParts:Accessory
base_appr = multi, word ; should match? Robot_body_a

[MRoom]
nickname = req, word ; should match? bar
character_density = none, int
fixture = multi, word, word, thn, word
