[Pilot]
nickname = req|ugroup, word
inherit = none, word -m=Pilots:Pilot
gun_id = none, word -m=Pilots:GunBlock
missile_id = none, word -m=Pilots:MissileBlock
mine_id = none, word -m=Pilots:MineBlock
evade_dodge_id = none, word -m=Pilots:EvadeDodgeBlock
evade_break_id = none, word -m=Pilots:EvadeBreakBlock
buzz_head_toward_id = none, word -m=Pilots:BuzzHeadTowardBlock
buzz_pass_by_id = none, word -m=Pilots:BuzzPassByBlock
trail_id = none, word -m=Pilots:TrailBlock
strafe_id = none, word -m=Pilots:StraffBlock
engine_kill_id = none, word -m=Pilots:EngineKillBlock
countermeasure_id = none, word -m=Pilots:CountermeasureBlock
damage_reaction_id = none, word -m=Pilots:DamageReactionBlock
missile_reaction_id = none, word -m=Pilots:MissileReactionBlock
formation_id = none, word -m=Pilots:FormationBlock
repair_id = none, word -m=Pilots:RepairBlock
job_id = none, word -m=Pilots:JobBlock

[FormationBlock]
nickname = req|ugroup, word
force_attack_formation_active_time = none, float
force_attack_formation_unactive_time = none, float
break_formation_damage_trigger_percent = none, float
break_formation_damage_trigger_time = none, float
break_formation_missile_reaction_time = none, float
break_apart_formation_missile_reaction_time = none, float
break_apart_formation_on_evade_break = none, bool
break_formation_on_evade_break_time = none, float
formation_exit_top_turn_break_away_throttle = none, float
formation_exit_roll_outrun_throttle = none, float
formation_exit_max_time = none, float

[GunBlock]
nickname = req|ugroup, word
fire_style = none, word -r=/^multiple$/
gun_fire_interval_time = none, float
gun_fire_interval_variance_percent = none, float
gun_fire_burst_interval_time = none, float
gun_fire_burst_interval_variance_percent = none, float
gun_fire_no_burst_interval_time = none, float
gun_fire_accuracy_cone_angle = none, float
gun_fire_accuracy_power = none, float
gun_range_threshold = none, float
gun_target_point_switch_time = none, float
auto_turret_interval_time = none, float
auto_turret_burst_interval_time = none, float
auto_turret_no_burst_interval_time = none, float
auto_turret_burst_interval_variance_percent = none, float
gun_range_threshold_variance_percent = none, float
gun_fire_accuracy_power_npc = none, float

[JobBlock]
nickname = req|ugroup, word
wait_for_leader_target = none, bool
flee_when_leader_flees_style = none, bool
scene_toughness_threshold = none, word -r=/^equal|easiest|easy|hard|hardest$/
flee_scene_threat_style = none, word -r=/^equal|easiest|easy|hard|hardest$/
flee_when_hull_damaged_percent = none, float
flee_no_weapons_style = none, bool
loot_flee_threshold = none, word -r=/^equal|easiest|easy|hard|hardest$/
attack_subtarget_order = none, word -r=/^anything$/
field_targeting = none, word -r=/^always|never|low_density|high_density$/
loot_preference = none, word -r=/^LT_NONE|lt_commodities|lt_potions|LT_ALL$/ ; lt_commodities
force_attack_formation = none, bool
allow_player_targeting = none, bool
combat_drift_distance = none, float
maximum_leader_target_distance = none, float
attack_preference = multi, word, int, string
attack_order = none, word
;attack_preference = FIGHTER, 5000, GUNS | GUIDED | UNGUIDED
;attack_preference = FREIGHTER, 5000, GUNS | GUIDED | UNGUIDED
;attack_preference = TRANSPORT, 5000, GUNS | GUIDED | UNGUIDED
;attack_preference = GUNBOAT, 5000, GUNS | GUIDED | UNGUIDED
;attack_preference = CRUISER, 5000, GUNS | GUIDED | UNGUIDED
;attack_preference = CAPITAL, 5000, GUNS | GUIDED | UNGUIDED
;attack_preference = SOLAR, 5000, GUNS | GUIDED | UNGUIDED

[MineBlock]
nickname = req|ugroup, word
mine_launch_interval = none, float
mine_launch_cone_angle = none, float
mine_launch_range = none, float

[MissileBlock]
nickname = req|ugroup, word
missile_launch_interval_time = none, float
missile_launch_interval_variance_percent = none, float
missile_launch_range = none, float
missile_launch_cone_angle = none, float
missile_launch_allow_out_of_range = none, bool

[MissileReactionBlock]
nickname = req|ugroup, word
evade_missile_distance = none, float
evade_break_missile_reaction_time = none, float
evade_slide_missile_reaction_time = none, float
evade_afterburn_missile_reaction_time = none, float

[DamageReactionBlock]
nickname = req|ugroup, word
evade_break_damage_trigger_percent = none, float
evade_dodge_more_damage_trigger_percent = none, float
engine_kill_face_damage_trigger_percent = none, float
engine_kill_face_damage_trigger_time = none, float
roll_damage_trigger_percent = none, float
roll_damage_trigger_time = none, float
afterburner_damage_trigger_percent = none, float
afterburner_damage_trigger_time = none, float
brake_reverse_damage_trigger_percent = none, float
drop_mines_damage_trigger_percent = none, float
drop_mines_damage_trigger_time = none, float
fire_guns_damage_trigger_percent = none, float
fire_guns_damage_trigger_time = none, float
fire_missiles_damage_trigger_percent = none, float
fire_missiles_damage_trigger_time = none, float

[CountermeasureBlock]
nickname = req|ugroup, word
countermeasure_active_time = none, float
countermeasure_unactive_time = none, float

[RepairBlock]
nickname = req|ugroup, word
use_shield_repair_pre_delay = none, float
use_shield_repair_post_delay = none, float
use_shield_repair_at_damage_percent = none, float
use_hull_repair_pre_delay = none, float
use_hull_repair_post_delay = none, float
use_hull_repair_at_damage_percent = none, float

[StrafeBlock]
nickname = req|ugroup, word
strafe_run_away_distance = none, float
strafe_attack_throttle = none, float
strafe_turn_throttle = none, float

[EngineKillBlock]
nickname = req|ugroup, word
engine_kill_search_time = none, float
engine_kill_face_time = none, float
engine_kill_use_afterburner = none, bool
engine_kill_afterburner_time = none, float
engine_kill_max_target_distance = none, float

[TrailBlock]
nickname = req|ugroup, word
trail_lock_cone_angle = none, float
trail_break_time = none, float
trail_min_no_lock_time = none, float
trail_break_roll_throttle = none, float
trail_break_afterburner = none, bool
trail_max_turn_throttle = none, float
trail_distance = none, float

[BuzzPassByBlock]
nickname = req|ugroup, word
buzz_distance_to_pass_by = none, float
buzz_pass_by_time = none, float
buzz_break_direction_cone_angle = none, float
buzz_break_turn_throttle = none, float
buzz_pass_by_roll_throttle = none, float
buzz_drop_bomb_on_pass_by = none, bool
buzz_break_direction_weight = multi, word -r=/^up|down|left|right$/, float
buzz_pass_by_style_weight = multi, word -r=/^break_away|straight_by|engine_kill|slide$/, float

[BuzzHeadTowardBlock]
nickname = req|ugroup, word
buzz_min_distance_to_head_toward = none, float
buzz_min_distance_to_head_toward_variance_percent = none, float
buzz_max_time_to_head_away = none, float
buzz_head_toward_engine_throttle = none, float
buzz_head_toward_turn_throttle = none, float
buzz_head_toward_roll_throttle = none, float
buzz_head_toward_roll_flip_direction = none, bool
buzz_head_toward_style_weight = multi, word -r=/^straight_to|waggle|slide$/, float
buzz_dodge_turn_throttle = none, float
buzz_dodge_cone_angle = none, float
buzz_dodge_cone_angle_variance_percent = none, float
buzz_dodge_waggle_axis_cone_angle = none, float
buzz_dodge_roll_angle = none, float
buzz_dodge_interval_time = none, float
buzz_dodge_interval_time_variance_percent = none, float
buzz_dodge_direction_weight = multi, word -r=/^up|down|left|right$/, float
buzz_slide_throttle = none, float
buzz_slide_interval_time = none, float
buzz_slide_interval_time_variance_percent = none, float

[EvadeBreakBlock]
nickname = req|ugroup, word
evade_break_roll_throttle = none, float
evade_break_time = none, float
evade_break_interval_time = none, float
evade_break_afterburner_delay = none, float
evade_break_afterburner_delay_variance_percent = none, float
evade_break_attempt_reverse_time = none, float
evade_break_reverse_distance = none, float
evade_break_turn_throttle = none, float
evade_break_direction_weight = multi, word -r=/up|down|left|right/, float
evade_break_style_weight = multi, word -r=/^sideways|outrun|reverse$/, float

[EvadeDodgeBlock]
nickname = req|ugroup, word
evade_dodge_style_weight = multi, word -r=/^corkscrew|slide|waggle|waggle_random$/, float
evade_dodge_direction_weight = multi, word -r=/up|down|left|right/, float
evade_dodge_cone_angle = none, float
evade_dodge_interval_time = none, float
evade_dodge_time = none, float
evade_dodge_distance = none, float
evade_activate_range = none, float
evade_dodge_roll_angle = none, float
evade_dodge_waggle_axis_cone_angle = none, float
evade_dodge_slide_throttle = none, float
evade_dodge_turn_throttle = none, float
evade_dodge_corkscrew_turn_throttle = none, float
evade_dodge_corkscrew_roll_throttle = none, float
evade_dodge_corkscrew_roll_flip_direction = none, bool
evade_dodge_interval_time_variance_percent = none, float
evade_dodge_cone_angle_variance_percent = none, float
