[Room_Info]
set_script = req, thn
;this line is a problem, 
;sometimes its scene = req|multi, word, thn
;sometimes req|multi, word, word, thn, word
;word*2 -r=/ambient|traffic|once|all/
scene = req|multi, word*2 -o=2 -r=/^all|ambient$/, thn
goodscart_script = none, thn
animation = none, word
[Spiels]
ShipDealer = none, word
CommodityDealer = none, word
EquipmentDealer = none, word
[Camera]
name = req, word
[Room_Sound]
ambient = req, word
music = none, word*2 -o=2
[ForSaleShipPlacement]
name = req, word
[Hotspot]
name = req, word
behavior = req, word
room_switch = none, word
set_virtual_room = none, word
virtual_room = none, word
state_read = none, int
state_send = none, int

[CharacterPlacement]
name = req, word
start_script = none, thn

[PlayerShipPlacement]
name = req, word
landing_script = none, thn
launching_script = none, thn

[FlashlightLine]
icolor = req, byte, byte, byte
scale = req, float
blink = req|multi, float
gap = none, float
endpause = none, float
hardpoint = req|multi, word
numlights = none, int
[FlashlightSet]
icolor = req, byte, byte, byte
scale = req, float
blink = none|multi, float
gap = none, float
endpause = none, float
hardpoint = multi, word
numlights = none, int