[MountGroupLink]
nickname = req|ugroup, word
link = req, word* -o=2

[DockGroupLink]
nickname = req|ugroup, word
link = req, word* -o=2

[Ship]
ids_name = none, ids_string
ids_info = none, ids_html
ids_info1 = none, ids_html
ids_info2 = none, ids_html
ids_info3 = none, ids_html
ship_class = none, int
nickname = req|ugroup, word
LODranges = req, int* -o=2
msg_id_prefix = none, word -r=/^gcs_refer_/
mission_property = none, word -r=/^can_use_/
type = req, word -r=/^FIGHTER|FREIGHTER|CAPITAL|CRUISER|GUNBOAT|TRANSPORT|MINING|MISSION_SATELLITE$/
mass = none, float
hold_size = none, int
linear_drag = none, float
fuse = multi, word -m=Fuses:Fuse, float, int
max_bank_angle = none, int
camera_offset = none, float, float
camera_angular_acceleration = none, float
camera_horizontal_turn_angle = none, int
camera_vertical_turn_up_angle = none, int
camera_vertical_turn_down_angle = none, int
camera_turn_look_ahead_slerp_amount = none, float
nanobot_limit = none, int
shield_battery_limit = none, int
hit_pts = none, int
DA_archetype = req, cmp
material_library = req|multi, mat
envmap_material = none, word
cockpit = none, ini -t=Cockpits
pilot_mesh = none, word
explosion_arch = none, word
surface_hit_effects = multi, int, word, word, word
steering_torque = none, float, float, float
angular_drag = none, float, float, float
rotation_inertia = none, float, float, float
nudge_force = none, float
strafe_force = none, float
strafe_power_usage = none, float
bay_door_anim = none, string
bay_doors_open_snd = none, word
bay_doors_close_snd = none, word
HP_bay_surface = none, word* -o=2
HP_bay_external = none, word* -o=2
num_exhaust_nozzles = none, int
HP_tractor_source = none, word
shield_link = none, word* -o=2
;	shield_link = l_fighter_shield01, HpMount, HpShield01
hp_type = multi, string* -o=2
; #############
distance_render = none, int
solar_radius = none, int
shape_name = none, word
destructible = none, bool
docking_sphere = none, word, word, int, string
docking_camera = none, int
nomad = none, bool
hp_mount_group = none, word -m=:MountGroupLink ; FLAC key
dock_group = none, word ; -m=:DockGroupLink ; FLAC key
invert_launch_position = none, bool  ; FLAC key
player_dockable = none, bool  ; FLAC key
player_dock_group = none, word -m=:DockGroupLink  ; FLAC key
relative_spawn_position = none, float, float, float  ; FLAC key

[CollisionGroup]
obj = none, string
separable = none, bool
parent_impulse = none, float
child_impulse = none, float
dmg_hp = none, string
dmg_obj = none, word
mass = none, float
debris_type = none, word ;-m:Debris
separation_explosion = none, word
type = none, word ; (huh?)
hit_pts = none, int
root_health_proxy = none, bool
fuse = multi, word -m=Fuses:Fuse, float, int
group_dmg_hp = none, word
group_dmg_obj = none, word

[Simple]
nickname = req|ugroup, word
DA_archetype = req, cmp
material_library = req, mat
LODranges = none, int* -o=2
MinSpecLOD = none, int
mass = none, float
hit_pts = none, int
