[Solar]
nickname = req|ugroup, word
ids_name = none, ids_string
ids_info = none, ids_html
type = req, word ; should match?
;	STATION MISSION_SATELLITE PLANET SATELLITE NON_TARGETABLE WEAPONS_PLATFORM TRADELANE_RING waypoint
;	JUMP_GATE DESTROYABLE_DEPOT
DA_archetype = req, cmp
material_library = multi, mat
LODranges = none, int+ -o=2
mass = none, float
open_sound = none, word -m=Sounds:Sound
close_sound = none, word -m=Sounds:Sound
docking_sphere = multi, word, word, float, string -o
docking_camera = none, int
solar_radius = none, float
;'NAV_dockingrings', 'NNM_SM_MEDIUM_ROCKY_MOON', 'NAV_outpost', 'NAV_weaponplatform', 'NNM_SM_MEDIUM_FOREST_MOON', 'NAV_depot', 'NAV_smallstation', 
;'NNM_SM_DEPOT', 'NAV_surpriseX', None, 'NAV_largestation', 'NNM_SM_MINING', 'NNM_SM_COMMUNICATIONS', 'NNM_SM_SMALL_DESERT_MOON', 
;'NNM_SM_MPLATFORM', 'NNM_SM_ROCK_ASTEROID', 'NNM_SM_NAVBUOY', 'NAV_tradelanering', 'NAV_lootabledepot', 'NAV_jumphole', 'NNM_SM_SUN', 
;'BillboardBig', 'NNM_SM_SMALL_ICE_MOON', 'NAV_jumpgate'
shape_name = none, word
hit_pts = none, float
fuse = multi, word -m=Fuses:fuse, float, int
explosion_arch = none, word ; -m=Explosions:Explosion
destructible = none, bool
envmap_material = none, word
loadout = none, word -m=Loadouts:Loadout
open_anim = none, string
jump_out_hp = none, word
phantom_physics = none, bool
surface_hit_effects = none, int, word -m=Effects:Effect
shield_link = none, word, word, word
animated_textures = none, bool
distance_render = none, float
nomad = none, bool

[CollisionGroup]
obj = none, string
separable = none, bool
parent_impulse = none, float
child_impulse = none, float
dmg_hp = none, string
dmg_obj = none, word
mass = none, float
debris_type = none, word ; -m:Debris
separation_explosion = none, word
type = none, word ; (huh?)
hit_pts = none, int
root_health_proxy = none, bool
fuse = multi, word -m=Fuses:Fuse, float, int
group_dmg_hp = none, word
group_dmg_obj = none, word
