[Sound]
; # found in most of our Audio dir
nickname = req|ugroup, word
; this should match somewhere?
msg = none, word
file = none, wav
attenuation = none, int
range = none, int* -o=2
pitch_bendable = none, bool
is_2d = none, bool
type = none, word -r=/^interface|voice|normal|music|ambience$/
crv_pitch = none, int
streamer = none, bool
Priority = none, int
duration = none, float
persistent = none, word -r=/^space$/
