[SystemInfo]
name = none, word -m=Universe:System
space_color = req, byte, byte, byte
local_faction = req, word -m=Groups:Group

[Nebula]
file = req, ini -t=Nebula
zone = req, word -m=Systems:Zone

[Archetype]
simple = multi, word -m=Ships|Solar:Simple
ship = multi, word -m=Ships:Ship
solar = multi, word -m=Solar:Solar
equipment = multi, word -m=Equipment:
snd = multi, word -m=Sounds:Sound

[EncounterParameters]
nickname = req|ulocal, word
filename = req, ini -t=Encounters

[TexturePanels]
file = req, ini -t=Shapes

[Music]
space = none, word -m=Sounds:Sound
danger = none, word -m=Sounds:Sound
battle = none, word -m=Sounds:Sound

[Dust]
; Dust
spacedust = req, word -m=Effects:Effect

[Asteroids]
file = req, ini -t=AsteroidsFile
zone = req, word -m=Systems:Zone

[Ambient]
color = req, byte, byte, byte

[Background]
basic_stars = none, cmp
complex_stars = none, cmp
nebulae = none, cmp

[LightSource]
nickname = req|ulocal, word
pos = req, float, float, float
color = req, byte, byte, byte
direction = none, byte, byte, byte
range = req, float
; DIRECTIONAL
type = req, word
; DYNAMIC_DIRECTION
atten_curve = none, word
attenuation = none, float, float, float

[Object]
nickname = req|ulocal, word
ids_name = none, ids_string
ids_info = none, ids_html
ring = none, word, ini -t=Rings 
pos = req, float, float, float
; both of these? one must be wrong? 
ambient = none, byte, byte, byte
ambient_color = none, byte, byte, byte
archetype = req, word -m=Solar:Solar
star = none, word -m=Stars:Star
atmosphere_range = none, float
burn_color = none, byte, byte, byte
spin = none, float, float, float
rotate = none, float, float, float
base = none, word -m=Universe:Base
reputation = none, word -m=Groups:Group
behavior = none, word ; NOTHING
pilot = none, word -m=Pilots:Pilot
dock_with = none, word -m=Universe:Base
difficulty_level = none, float
space_costume = none, word -m=BodyParts:Head, word -m=BodyParts:Body, word+ -o ;props
voice = none, word ; -m=Voices:MVoiceProp ; voice matching is impossible (see Voices.ini rules file)
dock_group = none, word -m=:DockGroupLink
; should match? gcs_refer_system_NZ01
msg_id_prefix = none, word
; jump_effect_hole
jump_effect = none, word -m=Jump_Effect:JumpGateEffect
visit = none, int
; NZ01, NZ01_to_KL01_hole, gate_tunnel_bretonia
goto = none, word -m=Universe:System, word, word -m=Gate_Tunnels:Gate_Tunnel
tradelane_space_name = none, ids_string
loadout = none, word -m=Loadouts:Loadout
prev_ring = local, word -m=:Object
next_ring = local, word -m=:Object
parent = none, word
faction = none, word -m=Groups:Group

[zone]
nickname = req|usection, word
pos = req, float, float, float
ids_name = none, ids_string
ids_info = none, ids_html
; SPHERE
shape = req, word
size = req, float+ -o=2
lane_id = none, word
tradelane_down = none, int
damage = none, float
rotate = none, float, float, float
toughness = none, int
sort = none, float
density = none, float
density_restriction = multi, int, word
relief_time = none, float
property_flags = none, int
comment = none, string
repop_time = none, float
max_battle_size = none, int
; should match? single_base_law
pop_type = none, word+ -o
population_additive = none, bool
faction_weight = multi, word -m=Groups:Group, float
encounter = multi|local, word -m=:EncounterParameters, float, float
faction = multi, word -m=Groups:Group, float
; should match? asteroiddust
spacedust = none, word -m=Effects:Effect|VisEffect
spacedust_maxparticles = none, float
visit = none, int
interference = none, float
; should match? unlawful, unlawful
mission_type = none, word, word -o
; should match? field
vignette_type = none, word
music = none, word
property_fog_color = none, byte, byte, byte
edge_fraction = none, float
path_label = none, word, int
usage = none, word
mission_eligible = none, bool
zone_creation_distance = none, float