[Time]
seconds_per_day = req, float

[Base]
nickname = req|ugroup, word
system = req, word -m=Universe:System
;strid_name 1, set to 0 for FLAC
strid_name = none, ids_string
file = req, ini -t=bases
bgcs_base_run_by = none, word
terrain_tiny = none, word -m=Asteroids:Asteroid|AsteroidMine
terrain_sml = none, word -m=Asteroids:Asteroid|AsteroidMine
terrain_mdm = none, word -m=Asteroids:Asteroid|AsteroidMine
terrain_lrg = none, word -m=Asteroids:Asteroid|AsteroidMine
terrain_dyna_01 = none, word -m=Asteroids:Asteroid|AsteroidMine
terrain_dyna_02 = none, word -m=Asteroids:Asteroid|AsteroidMine
dock_group = none, word -m=Ships:DockGroupLink ; FLAC
autosave_forbidden = none, bool
beam_target = none, bool

[system]
nickname = req|ugroup, word
file = req, ini -d=universe -t=Systems
pos = req, int, int
msg_id_prefix = none, word
visit = none, int
strid_name = req, ids_string
ids_info = req, ids_html
navmapscale = none, float
