; TODO: need to fix the [Sound] in here
[Voice]
; # multiple files in our Audio dir
; not all voices have a nickname (mission files), instead they have 'extend', which breaks our rules
; -m voice matching is impossible!
nickname = none, word 
; extend needs to match a voice nickname
extend = none, word
; this should match somewhere?
script = multi, word

[Sound]
; this should match somewhere?
msg = req, word 
file = none, wav
attenuation = req, int
range = none, int, int
pitch_bendable = none, bool
is_2d = none, bool
type = none, word -r=/^interface|voice|normal|music|ambience$/
crv_pitch = none, int
streamer = none, bool
Priority = none, int
duration = none, float
persistent = none, word -r=/^space$/

[mVoiceProp]
voice = req, word
gender = none, word -r=/^male|female$/
; should match somewhere? combat_lev_1, dockrequest_docker, scan, combat_lev_3, hail_hailee, misc_chatter, fidget, random_mission_ship
supports_roles = none, word+ -o=2
; word should match?
permutation_count = multi, word, int
